<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션응용</title>

    <style>
        
            @keyframes move {
               
                from {margin-left : 100%;}
                to { maring-left : 0%;}
            }
            p {
                animation-name : move;
                animation-duration : 3s;
                animation-iteration-count : 1;
            }
      

        p {
            
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 1;
            display: block;
           
        }

      
    </style>
</head>
<body>
<h3>애니메이션응용</h3>

<hr>

<p>?????????질문있습니다.</p>

</body>
</html>